# TeamUp-back

./: README.md  TeamUp.sln
TeamUp.Api/: Program.cs  TeamUp.Api.csproj  WeatherForecast.cs  appsettings.json
TeamUp.Api/Controllers/: EventController.cs  EventsCommentController.cs  UserController.cs  WeatherForecastController.cs
TeamUp.Api/Properties/: launchSettings.json
TeamUp.Api/Util/: Response.cs
TeamUp.BLL/: TeamUp.BLL.csproj
TeamUp.BLL/Service/: EventService.cs  EventsCommentService.cs  UserService.cs
TeamUp.BLL/contract/: IEventRepository.cs  IEventService.cs  IEventsCommentService.cs  IUserService.cs
TeamUp.DAL/: TeamUp.DAL.csproj
TeamUp.DAL/DBContext/: TeamUpContext.cs
TeamUp.DAL/Interfaces/: IGenericRepository.cs
TeamUp.DAL/Repository/: EventRepository.cs  GenericRepository.cs
TeamUp.DTO/: EventDTO.cs  EventUserDTO.cs  EventsCommentDTO.cs  LoginDTO.cs  SesionDTO.cs  TeamUp.DTO.csproj  UserDTO.cs  UsersContadorDTO.cs
TeamUp.IOC/: Dependencia.cs  TeamUp.IOC.csproj
TeamUp.Model/: Activity.cs  Challenge.cs  ChallengesType.cs  Country.cs  DifficultyLevel.cs  Event.cs  EventsComment.cs  Rate.cs  RatesEvent.cs  Role.cs  TeamUp.Model.csproj  TeamUpContext.cs  User.cs  UsersActivity.cs  UsersChallenge.cs  UsersEvent.cs
TeamUp.Utility/: AutoMapperProfile.cs  TeamUp.Utility.csproj
