<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamUp.DAL\TeamUp.DAL.csproj" />
    <ProjectReference Include="..\TeamUp.DTO\TeamUp.DTO.csproj" />
    <ProjectReference Include="..\TeamUp.Model\TeamUp.Model.csproj" />
    <ProjectReference Include="..\TeamUp.Utility\TeamUp.Utility.csproj" />
  </ItemGroup>

</Project>
