<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamUp.DAL\TeamUp.DAL.csproj" />
    <ProjectReference Include="..\TeamUp.DTO\TeamUp.DTO.csproj" />
    <ProjectReference Include="..\TeamUp.Model\TeamUp.Model.csproj" />
    <ProjectReference Include="..\TeamUp.Utility\TeamUp.Utility.csproj" />
  </ItemGroup>

</Project>
