<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamUp.BLL\TeamUp.BLL.csproj" />
    <ProjectReference Include="..\TeamUp.DTO\TeamUp.DTO.csproj" />
    <ProjectReference Include="..\TeamUp.IOC\TeamUp.IOC.csproj" />
  </ItemGroup>

</Project>
